<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/my.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    .bottomBlock {
      width: 100%;
      height: 49px;
      margin-top: 20px;
    }

    .appBottom {
      width: 100%;
      height: 49px;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      box-shadow: 0px 2px 5px grey;
    }

    .txtBtnMaster {
      font-size: 10px;
      color: rgb(193 193 198);
      text-align: center;
    }

    .btnMaster {
      width: 94px;
      height: 49px;
      padding: 0;
      padding-top: 2px;
    }

    .imgBtnMaster {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
<div class="bottomBlock"></div>
<div class="container-fluid">
  <div class="appBottom">
    <div class="row">
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabHomeUnselected.png" alt="">
        <div class="txtBtnMaster">首頁</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabDailyessayUnselected.png" alt="">
        <div class="txtBtnMaster">每日學習</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabCourseUnselected.png" alt="">
        <div class="txtBtnMaster">深度學習</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabMeSelected.png" alt="">
        <div class="txtBtnMaster">我的</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
