<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/my.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>

    body {
      position: relative;
    }

    .title {
      font-size: 24px;
      position: absolute;
      margin-top: 30px;
      margin-left: 10px;
    }

    .top {
      height: 64px;
    }

    .settingimg {
      position: relative;
      top: 30px;
      left: 78%;
    }

    .calendarimg {
      position: relative;
      top: 30px;
      left: 83%;
      margin-right: 30px;
    }

    .card {
      border: none !important;
      margin-top: 20px;
    }

    .rightNowLogin {
      font-size: 17px;
      position: absolute;
      top: 19px;
      left: 22px;
      color: #fff;
    }

    .loginTip {
      font-size: 13px;
      position: absolute;
      top: 47px;
      left: 22px;
      color: #fff;
      font-family: "PingFangTC-Regular";
    }

    .profileImg {
      width: 46px;
      height: 46px;
      position: absolute;
      top: 19px;
      right: 22px;
    }

    .btnBlock {
      width: 125px;
      height: 107px;
      padding: 0;
    }

    .setCenter {
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -45%);
    }

    .txt {
      font-size: 14px;
      position: absolute;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -50%);
    }

    .btnArea {
      position: relative;
      top: 11px;
    }

    .appBottom {
      width: 100%;
      height: 49px;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      box-shadow: 0px 2px 5px grey;
    }

    .txtBtnMaster {
      font-size: 10px;
      color: rgb(193 193 198);
      text-align: center;
    }

    .btnMaster {
      width: 94px;
      height: 49px;
      padding: 0;
      padding-top: 2px;
    }

    .imgBtnMaster {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .bottomBlock {
      width: 100%;
      height: 49px;
      margin-top: 20px;
    }

    .grayBlock {
      width: 100%;
      height: 10px;
      background-color: rgb(252 252 252);
      margin: 10px 0 10px 0;
    }

    .btnlist {
      display: inline-flex;
      margin: 10px;
      width: 90%;
    }

    .txtDrection {
      font-size: 15px;
      color: rgb(153 153 153);
      position: absolute;
      right: 30px;
    }

    .txtlist {
      margin-left: 10px;
    }

    @media (max-width: 320px) {
      .txt {
        font-size: 12px;
        position: absolute;
        left: 50%;
        top: 75%;
        transform: translate(-50%, -50%);
      }

      .txtlist {
        font-size: 12px;
        margin-left: 10px;
      }

    }


  </style>
</head>
<body>
<div class="container">
  <div class="top">
    <div class="title">我的</div>
    <img class="settingimg" src="img/icNavSetting24.png" alt="">
    <img class="calendarimg" src="img/icNavCalendar24.png" alt="">
  </div>
  <div class="card">
    <img src="img/imgMeMemberUnknown.png" alt="">
    <div class="rightNowLogin">立即登入 ></div>
    <div class="loginTip">登入會員即享免費課程體驗 ~</div>
    <img class="profileImg" src="img/icProfileimgNull46.png" alt="">
  </div>
</div>
<div class="container-fluid">
  <div class="btnArea">
    <div class="row">
      <div class="btnBlock col">
        <img class="setCenter" src="img/icNoteBlack32.png" alt="">
        <div class="txt setCenter">學習紀錄</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeFav32.png" alt="">
        <div class="txt setCenter">我的收藏</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeMyprogram32.png" alt="">
        <div class="txt setCenter">我的課程</div>
      </div>
    </div>
    <div class="row">
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeOfflineaudio32.png" alt="">
        <div class="txt setCenter">離線收聽</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeAccount32.png" alt="">
        <div class="txt setCenter">會員資料</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeNotice32.png" alt="">
        <div class="txt setCenter">訊息中心</div>
      </div>
    </div>
    <div class="row">
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeQhistery32.png" alt="">
        <div class="txt setCenter">發問紀錄</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMePurchaseorder32.png" alt="">
        <div class="txt setCenter">訂購紀錄</div>
      </div>
      <div class="btnBlock col">
        <img class="setCenter" src="img/icMeCs32.png" alt="">
        <div class="txt setCenter">聯絡客服</div>
      </div>
    </div>
  </div>
</div>
<div class="grayBlock"></div>
<div class="container">
  <div class="btnlist">
    <img src="img/icMeQ18.png" alt="">
    <div class="txtlist">常見問題</div>
    <div class="txtDrection">></div>
  </div>
  <div class="btnlist">
    <img src="img/icMePp18.png" alt="">
    <div class="txtlist">隱私權政策</div>
    <div class="txtDrection">></div>
  </div>
  <div class="btnlist">
    <img src="img/icMeUserstrategy18.png" alt="">
    <div class="txtlist">用戶條款</div>
    <div class="txtDrection">></div>
  </div>
</div>
<div class="bottomBlock"></div>
<div class="container-fluid">
  <div class="appBottom">
    <div class="row">
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabHomeUnselected.png" alt="">
        <div class="txtBtnMaster">首頁</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabDailyessayUnselected.png" alt="">
        <div class="txtBtnMaster">每日學習</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabCourseUnselected.png" alt="">
        <div class="txtBtnMaster">深度學習</div>
      </div>
      <div class="btnMaster col">
        <img class="imgBtnMaster" src="img/icTabMeSelected.png" alt="">
        <div class="txtBtnMaster">我的</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
