<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/my.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    .top {
      height: 64px;
    }

    .profileBar {
      position: relative;
      top: 26px;
      display: inline-flex;
      width: 100%;
    }

    .txtProfile {
      font-size: 17px;
      color: rgb(71 71 71);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .imgBlock {
      position: relative;
      top: 38px;
    }

    .imgHeader {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .txtTitle {
      font-size: 15px;
      color: rgb(71 71 71);
    }

    .txtContent {
      font-size: 15px;
      color: rgb(153 153 153);
      text-align: right;
      width: 70%;
    }


    .topblock {
      height: 180px;
    }

    .listBtn {
      width: 100%;
      padding: 20px;
      display: inline-flex;
    }

    .txtDirection {
      font-size: 15px;
      color: rgb(153 153 153);
      margin-left: 12px;
    }

    .btnSave {
      width: 305px;
      height: 46px;
      border-radius: 23px;
      background-color: rgb(75 200 174);
      color: #fff;
      text-align: center;
      line-height: 46px;
      margin-top: 80px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .txtContentDate {
      font-size: 15px;
      color: rgb(153 153 153);
      text-align: right;
      width: 70%;
      border: none;
    }

    .txtContentSex {
      font-size: 15px;
      color: rgb(153 153 153);
      text-align: right;
      width: 70%;
      border: none;
      -webkit-appearance: none;
      appearance: none;
      direction: rtl;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      display: none;
    }

    .finish {
      font-size: 15px;
      color: rgb(71 71 71);
      position: absolute;
      right: 0;
    }

    .enterName {
      font-size: 12px;
      color: rgb(186 187 192);
      margin: 30px 30px 3px 30px;
    }

    .inputName {
      font-size: 15px;
      color: rgb(46 46 46);
      border: none;
      margin: 0px 30px 8px 30px;
      width: 230px;
    }

    .hrtype {
      border-top: 1px solid #E5E5E5;
      margin: 0px 30px 8px 30px;
    }

  </style>
</head>
<body>
<div class="container topblock">
  <div class="top">
    <div class="profileBar">
      <img class="" src="img/Profile/icNavBackBlack24.png" alt="">
      <div class="txtProfile">名稱</div>
      <div class="finish">完成</div>
    </div>
  </div>
  <div class="enterName">請輸入名稱</div>
  <input type="text" class="inputName" value="Wei Chang">
  <div class="hrtype"></div>
</div>
</body>
</html>
