<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sex Select</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/my.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .top {
      font-size: 17px;
      color: rgb(46 46 46);
      width: 100%;
      height: 50px;
      border-radius: 20px 20px 0 0;
      background-color: #fff;
      text-align: center;
      line-height: 50px;
    }

    .loginBack {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .loginWin {
      width: 100%;
    }

    .blockBack {
      width: 100%;
      height: 120px;
      background-color: #fff;
      box-shadow: 0px 2px 5px grey;
    }

    .imgCancer {
      position: absolute;
      right: 20px;
      top: 15px;
    }


    .txtsex {
      font-size: 15px;
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="loginWin">
  <div class="loginBack">
    <div class="top">選擇性別
      <img class="imgCancer" src="img/login/icCloseBlack22.png" alt="">
    </div>

    <div class="blockBack">
      <div class="txtsex">男生</div>
      <hr style="margin: 0 20px 0 20px">
      <div class="txtsex">女生</div>
    </div>
  </div>
</body>
</html>
